{
  "name": "repetitor.tsx",
  "author": "Vlad GURDIGA <gurdiga@gmail.com>",
  "description": "This is going to be an online system for tutors.",
  "license": "MIT",
  "engines": {
    "node": "14.2.0"
  },
  "scripts": {
    "migrate": "db-migrate up --verbose --env $NODE_ENV --config backend/migrations/config.json --migrations-dir backend/migrations",
    "install-packages": "(cd backend && npm install) && (cd frontend && npm install) && (cd frontend/tests && npm install) && npm install",
    "css": "tailwindcss build frontend/shared/styles.css -o frontend/shared/build/styles.css",
    "heroku-prebuild": "npm run install-packages && npm run css && npm run migrate",
    "build": "tsc --build -v",
    "start": "node --require ts-node/register --require tsconfig-paths/register --require amd-loader backend/src/index.ts"
  },
  "repository": "github:user/repo",
  "devDependencies": {
    "@tailwindcss/custom-forms": "0.2.1",
    "@types/chai": "4.2.11",
    "@types/chai-as-promised": "^7.1.2",
    "@types/mocha": "7.0.2",
    "@types/sinon": "9.0.4",
    "@types/sinon-chai": "3.2.4",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "mocha": "7.1.1",
    "nodemon": "2.0.3",
    "prettier": "2.0.5",
    "sinon": "9.0.2"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "2.28.0",
    "@typescript-eslint/parser": "2.34.0",
    "amd-loader": "0.0.8",
    "db-migrate": "0.11.11",
    "db-migrate-mysql": "2.1.1",
    "eslint": "^6.8.0",
    "eslint-plugin-node": "11.1.0",
    "requirejs": "2.3.6",
    "sinon-chai": "3.5.0",
    "tailwindcss": "1.4.6",
    "ts-node": "8.10.1",
    "tsconfig-paths": "3.9.0",
    "typescript": "3.9.3"
  },
  "eslintConfig": {
    "root": true,
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "rules": {
      "@typescript-eslint/no-unused-vars": "off",
      "@typescript-eslint/no-var-requires": "off",
      "@typescript-eslint/no-explicit-any": "off",
      "@typescript-eslint/explicit-function-return-type": "off",
      "@typescript-eslint/no-non-null-assertion": "off",
      "@typescript-eslint/no-empty-interface": "off",
      "@typescript-eslint/no-use-before-define": [
        "error",
        {
          "functions": false,
          "variables": false
        }
      ],
      "@typescript-eslint/camelcase": "off",
      "@typescript-eslint/no-namespace": "off",
      "no-inner-declarations": "off",
      "prefer-const": [
        "error",
        {
          "destructuring": "all",
          "ignoreReadBeforeAssign": false
        }
      ]
    },
    "ignorePatterns": [
      "backend/migrations/",
      "**/build/bundle.js"
    ]
  },
  "prettier": {
    "tabWidth": 2,
    "bracketSpacing": false,
    "semi": true,
    "printWidth": 120
  }
}
