{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "module": "amd",
    "moduleResolution": "node",
    "rootDir": ".",
    "allowSyntheticDefaultImports": false,

    /* Strict Type-Checking Options */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,

    /* Additional Checks */
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  }
}
