{
  "extends": "../../tsconfig-base.json",
  "references": [{"path": "../../shared"}],
  "files": ["src/Main.tsx"],
  "include": ["src"],
  "compilerOptions": {
    "outFile": "build/bundle.js"
  }
}
