{
  "extends": "../tsconfig-base.json",
  "references": [{"path": "../../shared"}, {"path": "../shared"}],
  "include": ["src", "../shared/src", "../pages/home/src", "../pages/inregistrare/src"],
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "build",
    "baseUrl": ".",
    "paths": {
      "*": ["src/*", "../pages/inregistrare/src/*", "../pages/home/src/*"],
      "shared/*": ["../../shared/src/*"],
      "frontend/shared/*": ["../shared/src/*"]
    }
  }
}
