{
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "typescript.preferences.quoteStyle": "double",
  "typescript.tsdk": "./node_modules/typescript/lib",
  "editor.tabSize": 2,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "files.exclude": {
    "**/*.snapshot.*": true,
    ".bash_history": true,
    ".viminfo": true,
    ".vimrc": true,
    ".vscode": true,
    "**/node_modules": true
  },
  "search.exclude": {
    "**/*.snapshot.*": true,
    "**/.bash_history": true,
    "**/build": true,
    "**/package-lock.json": true
  },
  "eslint.enable": true,
  "editor.formatOnSave": true
}
