{
  "extends": "../tsconfig-base.json",
  "include": ["src"],
  "compilerOptions": {
    "outDir": "build",
    "baseUrl": ".",
    "paths": {
      "shared/*": ["src/*"]
    },
    "lib": ["dom", "es2017"]
  }
}
